{
  "name": "pengbook",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "dev:api": "cd api && make run",
    "test:api": "cd api && go test ./...",
    "migrate:up": "cd api && make migrate-up",
    "migrate:down": "cd api && make migrate-down"
  }
}
