{
  "name": "pengbook",
  "private": true,
  "scripts": {
    "dev": "make dev",
    "dev:infra": "make dev-infra",
    "dev:api": "make dev-api",
    "dev:web": "pnpm --filter pengbook-web dev",
    "dev:down": "make dev-down",
    "build:web": "pnpm --filter pengbook-web build",
    "lint:web": "pnpm --filter pengbook-web lint",
    "test:api": "make api-test",
    "migrate:up": "make migrate-up",
    "migrate:down": "make migrate-down"
  }
}
